SPOTIFY_ID=<your-client-id>
SPOTIFY_SECRET=<your-client-secret>
OTEL_EXPORTER_OTLP_ENDPOINT=http://opentelemetry-collector:4317
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://opentelemetry-collector:4318/v1/logs